!XPM42
25 25 2 1 c
  #000000FF
. #FFFFFEFF
.........................
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.........................
