!XPM42
25 25 2 1 c
  #7C0E8AFF
. #757575FF
.........................
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.                       .
.........................
