!XPM42
25 25 16 1 c
  #000000FF
. #ED1C24FF
X #FF7F27FF
o #F75B63FF
O #22B14CFF
+ #1EE656FF
@ #FFF200FF
# #F7AB79FF
$ #2E52A6FF
% #3D63BDFF
& #A349A4FF
* #F26F9BFF
= #CD55CFFF
- #00A2E8FF
; #99D9EAFF
: #FFFFFFFF
                         
 ooooooooooo =========== 
 o.......... =&&&&&&&&&& 
 o.......... =&&&&&&&&&& 
 o.......... =&&&&&&&&&& 
 o.......... =&&&&&&&&&& 
                         
+++++ ;;;;;;;;;;;; ++++++
OOOOO ;----------- +OOOOO
OOOOO ;----------- +OOOOO
OOOOO ;----------- +OOOOO
OOOOO ;----------- +OOOOO
                         
 ########### *********** 
 #XXXXXXXXXX *oooooooooo 
 #XXXXXXXXXX *oooooooooo 
 #XXXXXXXXXX *oooooooooo 
 #XXXXXXXXXX *oooooooooo 
                         
%%%%% :::::::::::: %%%%%%
$$$$$ :@@@@@@@@@@@ %$$$$$
$$$$$ :@@@@@@@@@@@ %$$$$$
$$$$$ :@@@@@@@@@@@ %$$$$$
$$$$$ :@@@@@@@@@@@ %$$$$$
                         
