!XPM42
128 128 31 1 c
  #666862515D57FF
. #67FC63F35F63FF
X #6A1F666C61CFFF
o #6DF96AA96676FF
O #6F7B6C4F6847FF
+ #71D76EA46A79FF
@ #757272626E27FF
# #783974D66FC4FF
$ #776474AC709FFF
% #796276807232FF
& #7D297A4F75FCFF
* #7F557CD678AEFF
= #801E7CA477C0FF
- #81627EA57A4DFF
; #84BA82217DA8FF
: #885A85337FAEFF
> #875584FE80A8FF
, #896B86C78237FF
< #8D228A6585B2FF
1 #8F6E8D1C889BFF
2 #90508CDA87C9FF
3 #91848EA489D6FF
4 #94C192028D22FF
5 #987795148F67FF
6 #9762953C90A0FF
7 #993C96D091E4FF
8 #9C589A07950CFF
9 #9F8B9DBD98DDFF
0 #A0379D6797BAFF
q #A12B9ECC99A6FF
w #A3E9A1E59D44FF
63,<<<1<<<<,>,>,,>,>111>,>11>668966696611669>>>>11111161::::w:::::::::::1:,,68666>11111,1666899999986686797766888877666666611666
3>>><13341<,,11,,,,>>>>,,<>>>>1>1>>>1>1>1>61$$&$&***;***&=::-=##&#&=#####%#@#%$+O$**>1>>>;*;>>>>>>>>;;;114641,>;;;*;;*;***&**&*:
3>>;>,<<1<1,<11,11,,,;>>>>><>><>>11>>>>1>>>>@O$$$$***&**=#&=&+##&#########@#@+%$@$$$;11>;**;;*>>>>>>;;*;:;;:>>;;;;*;&&&****&&&&:
1>;>>>><<<<,,<1<,>>>,>>>111111>11>>>>1>>1>>>@@$$@$$*$&**=###&&#&#&##+#+###@#@$@$$$$$*1>;;*;**;>>>>>>;;*;;:;;;;;;****#&&&#&&&&&&:
61>>>>,,,<,,,<<<>>>>>1>111116111>1111>1>>1>>$+$+$&%$$&&&+##&#&*&#####@##$$$+@$+$$$$$*1******;;;>;>>;***>;;;;;;:;-;;&&&&#$#$##-&<
<,,;><<11,,<>,>,,1,>>,>11111111>1>>>*>>1>>>>$$@$%&%$&$@$####&#&#####O@###$@@@+@+$$$$*1;;;;>>;;;;;>;;;**;*:;;;;::;;;-&**&&&;;&-*<
6,>;>>1<1,,1,,,,11111>111666611111>>>>>>1>>>$$$$*$*$$$$$&###&#%##&#+##@#%#$$$+++$****1*>>;;;>;;>*;;***>>:*;;;-:;>:;:*;*;&&&#***1
6<>>*><111,,,,,>>1>,11161116161>>>>*>>>>>1>>$$$**&$$*&%*#&#@+##@+++#@@+@%%$$$$+$$$*$*1>>>;;*;;;*;*;*;;;;*;;-;;>:::::*;;*#&**-&*<
41,>,>>,,,,,><<<>,111,1116164411>>>*>>;>>1>1$$$&&&&$@@%%@%&$%@+@+@$+$+$+$#$@$++&$****6>>>>>>>**>*;;***;;***>;>>:;;::--&#&*#&**;<
61<>>>,,,,>,><1<111111>11616411111>>>>>>1>>>$+**&&%*&%$%$%-%%$@@++@++@+@$$$++$$$$$*$$9>>>>**>>**;;;*********$*;;;;::,:*&%&&**&*1
w4>>,<>><,<>,<,<,11>,111116466111>1>>>1>>111$$$&&&&&&%&$$&%*$@@@+@++%#+$@$+++$+$$**$*9;>*>*>**>*;;;**;****;**;;;:::::;**-******1
94>>;<<,<<,,,><1,>>1,11,161111611111>1>>11>1$&$&&&&&&;%*%$%%%$$@+++$$$O$$#$$+$#&$$**$9;;*****>*>;;;;;*;;****;;;;:::::--*****;-;1
6<>>>,;>><1,<,1,1>>1<,4111>1<11<>1>1111>>>1>&$$&&&%&&&-*$$$$%$@@#&$$+@$$$+$+++%%$*$$*9*******>**;;;*;*>******>;;;:::;-***&&*&**<
<,>>>>>>;><<,,,,,1,,>11<1>,<11><>>>>11116611&**&&&&&*%%%$%%$$$@@$$+$$++++OO#$$$%$$$*O6*>*****>>>;;;;;;;%*****;;;*:::;;*-**#**&*:
1>>,>;;;;;>,<,>,1>,11111>1>11<>1>>>111116661**$$&&&%&%%%$$$$$$$$%#@$+O+OO++++@@$$*$$$6>***>**>>>;>;>;;**>***-;;>::::;---%%*@*%o#
1,1>>1<><;;->>>,,1>>>>,>1,<1>1><>*11>1611116$***$%%&&%*$@$$$$@$$$$@+$+X+O$+++$$%$$$$*6**>**>>>*>;>;**>;*>****;;-;;::;;**%*%&*&%*
1,><<,,;>><;:,:>11>>>,,,1,,1,,1111>111611119$$$$$**$$$$$$$$+$$$$++++O++O$O+O$$$$$*$*$9*>********;;*;*-----------;::--*-&&&&#&&&#
,;<;;>>;;;>>>>>:>,,1,>;,,11,,1111111111161>6****$$***$$$$$$$$+++$++$++++O$$OO$$$*$$*$6*;*********--*&----=---=-::*:**--&&-*---&-
<*>;><>->,<:<,:<1>1>,11,,>,>>,11>>11111116>1$**$$*$$$$$$$$$$$$+$$O++O+++O$+$+$$$$**$$1***********;;*;;--=&=&=--::*;*-***-&-&#*#*
>>-<>,,,,<>>>>:,>>1,,1,1111>,1,1>11116611>>>$$$$$$$$$*$*$$$$*$$++@+@++$$$+$O+$$$$$$$$>*$*******>;--;>;---&=---<::;;;;;-*-&*-**&*
,-**,<,,<<<,<-<:>>>>***>>>>>>>1>>>1>1>11>>>>**$$$$$$$$$$$$$$$$$+@@%$$$@@$$$$$>>$$*$**>;*$******>***-*--&#%###==:*&;**********&#-
1111444664633345661<<1116861666666699699991966996666696116666611;>>44164611>>111111696116666996678411111::1:<<1:677711<<1<453111
<>*&&-==&&&%==--**>>;1>1611>>>>1>>1>16111699961111>>>>>>1111>1>*>*>*%$@$$$$$*****>>1611**$$$**>*;*&&&&&-;;:,:::::;::::**--*&#**-
***&=-;-&--&---->>;<>111111>,>11>1111111161111>>111>>>>111>111>>1;*%%&%&$****%>;*>>>*$*$*$$*****%&*;;**#*;4,:=-;;--:;;;****--**;
**==&==&&------<>>>>>61111,,111,>1111111111111>11>>>1111166661116*&&&&%***&&***;*******$$$$*****&&%***%%#-<;;--:-==:::=--*====*:
&&=-&%&=&==--:<->>,,>6141111,1>111616111111>11>>>>1>1111166116118**&&&%**;;*>*;**>**$$***$$$$**$&%%$$%%%#&1*----::--:---*;==;:=*
&-&&%=%=%&*=--,<><,>>11111,,,,,,>>1161111>11>1111>>>>111666111117&&**;>;;;*;;;;***;***$$*$*$$**$%&%$$$&%@#<-;-;;---:--=-*==:====
&&&&%%&&&%&&----;>>>>1,<1>1,1>>,1>1>111>>1>11>>>1>1>>111111611117&$$********;;********$*$$$$$*$$%%$$$$$$@@:;------=:-=-=;&;=;=&&
;=%==%-=*%&&**>>*-;->1>1,1,>>1>>>111111111>11>>11>>>11>1111111118**&&*$*****;*;*;*****$$*$$$$*$$$$&$%**$#+:&=##=:-:====:===;=:&&
*=%%%%==*%%%*********1,<11,>>,>>>111111>111>161>11111111616111618&&**&*&****;;**;*>******$*$$$$$$&$$*%%%##:#===&#####==-====<==:
===%%=-=&&&%&-*****-*1,11>61,,>>>1>1111111>11111>6661611611161116%%**********;*;*;****$$*$*$$*$*&&$&&&&%##:===&=&==&=====-=;:==;
*=%=%%==&&;&%&,-$*;,*11>111111,>1>111111>>111111111161161166111>6&$%$$&&*$****;*********$$$$$$$$$$&&&&&%##:#&#&###=&##&==;=:===;
=@=&@======@===;*->;;1<1,<><61,><,<114411,,,1611111611116111>1>16**$*$$$$*****>**;*****$%$$$%$$%&$@%**$$+O;$$$%%%%**&&&*---%=-==
===%==========-;;-;;;61><<>&11111>>1111114><1111111111161>>1>>>>6$$$$$$$$$$$****;********%&$$%$$$&$$&%$$$+;$**%&&%*&&&&-----==-=
==%=====$===--;-;;>>;66<1,,>>,11,<111411,>111111>11>111111>>>*>>1$$O$$$$$$***>***********$%$&$%%@$$&$*%$$$>*&*%&*%***&&%+----===
-=======+;-;=-;-**;>;671<><<,1111,<111611>11>11111111161>>>1>>>>1$$$$$O$$$$$*****;********&$&&*%&$$&**$$$$1&%*&****&***&&;--=-=#
---=$--==;-=-===;*>>*661<<11><<11111116111>1<1111111111111>>>>**6$$$$$o$$$$***************$$%$%%%$%%$$$$$$1$&&%**-;**&&&&==#====
=@=$=-==---=====*;>>>161<<1>,11,,<>611111111111111>111611>6>>>>>>$$$$$O$$+$$$**************%+$%%**%%$*$$$+1*$*;&&*****&&&&======
%*====-----====-**>>>661<111<<11111161111111111111111111611>>>>>>OO$$$$$O$$$$**$$*$********$$$$%$$*$$$*$$$1$&&*&&&&*;**%&&=#====
+@@===-----=====*;*>>161<<111<<111,111111111111111111111>11>1>>>*$*$$$$$$$$$$$**$****%*****%$$%-$$*%$$$$$$>$&&&*&*&-*&&&=###=###
@$%&%-**--======>>>>*>>111111>11111,111111111111111111111111>1***$$*$$$$$$$$$$*$*********&&$$$$%**%$$$$$+$*$$***==-;-=&%&&%&&=&=
+$&&&*&*====&=--****>>>*>1>11>>1,11111111161111>1>11111>>>1>>>****$$*$**$*$***$**$$$$++$$&&%%$$$$%%$$*$$$**$$$&*&&=-=&**&&&&=###
***;<67654322<2<111111111111111111198688w96161416616161611111116>1>66661>111>1>11>111>>>,11<14<1611>>>>>>>>1>>11:3:::::::::::;=&
;&>-**&;====&==&**>>11>>***;;>>***11611166641><11>>6111111>>**>111>>>>**;******1111111*>>->>><>>1>>******>*$*$**&#++---=;&+##%=&
3-;&***>--;----**;*>>>>>*;;**;**;>;>$;;>;>61;;;>>1>>>>1>>>>>>>>>>>>>>1>>>>;;>>>>>**116**$&@@@@$$$$$$+$$+$$++$$*$++++++@#@@@#+O&-
1*-**-*;**&&**-->**>>;;>;;;;;**;;**;;***;;66,>>>>>>>11>1>>>>>>>1>>>>1>>>;;>>;>>*>>>116**&$$@@$$$$$$$$$$$$$$$$&*$##++OO++#&@@#++#
4*--*-****&&&;;;***;;>>**>;;*;>*;*>>*;;**;181<>>>>>>>>>>>>>>>1>>>>>>>>>>;;>>>;>>>>>>11**&@@O&$$$*$$+$$$+$$$++*&$@@#+@O@+#=&%####
6-*;--****-&&*;->>*;*>>*>*;*>****>*;;;;;*;16>>><11>1>>>>>>>>>1>1>>1>1>1>;;;;>;>>>>>>>1$$@$@@$@$$$+$$$+$$$+++$$$$++@@@@+@%#@###&#
6*;--;--%--%**--->*-;;-;*>*******>>>*>***>66>>>11>>>>>>>>*>>>1>>>>>>1>>1>>>>>>>>,,,,,1%$$@$$$$$$$$+@$$$#+@++%@#@@#+@@+@#%#@#####
6;;,;;--*-%****-*;*;>;;->**>****;**>>*>***6>>>111>>>>>>>>>*>>>>>11>1>11>>>>>>>>1>>,1<1&%$$@@$@+$$$$$$+$%&+@%@#@@+++@+@#%;#@@####
7;;*;;;,--**%&**;;>>-*-->;********>>>*>***66>>1>>6>>>>>>>*>*>>11>11>>61161>1>>>1><<>>1&$$$$@@$@@$$+$$#+++O++@@##@+@+++@+###@##%%
7;;;;-*;%-;**-**;;*;*>--******;*>>;**>****11>11>1>61>>>>>**>>>>>111>11>1>>1111>>>><<,1&$$%$$@@@@@$#$$+$++@+@+@@@@@+@@+@+@@#####;
5;;;----**-**&&&--;--;*-******;**>>*>>***>16>>1>1>>1>>>>*>*>>>1>1>>11>1>1>>1>1>>>>>,,<&%$$%%$$@@+$@%@$+$#O+@#@@#+###@++@O#+;##;#
4;-;;;;-%%****&&***--->;**;**;****>*;*;**>11>>>1>>1>>>>*>>>*>>>>>11>>11>>>11111>>>>>,3%%$$*%%$@@++$+$+$$@@@$#####%##+++@##;#;#;#
5;;;;>-=%*+%&&&%***-*;;;>;;*****;**>;*;**>61>>1>1>111>>>*>>**>>>>11111>>1>>111>1>,,<<1&@$$%%$$$@++$@+$@$++$@########++@#++####+;
5;;;;<;-**%&%&&&&***-*;;>>*>***>;**;*;*>*>11>>>11>>>>>>>>>>>>>>>>>>11>>1>111>>1><><,,3&$@@$%$$@$+@@+@+$+@#%@+#+#+%##&@+@#;+;##;:
3-;;;:-===%=&*%&****;*;;;;;**&*****;>*>*>;61>>1>>>1>>>>>>>>>>>>*>>>11>>111111>1>,<,<,<%$%$%$%@@%$+$@$$$%###+++@O+X+o#o#o+#+##O=:
4;;,;:;-===%&*%*;******>;>>**&;>*>>>*>;>>;91>>>>>>>>>>>>>>>>>*>>>>1>111>11>1>111,,<<,1%$%@@%%%%@@&@@@%$$###=##+#++;=+=+#+;;##;;:
3;=:>>>=**==********;*>>>>;*;>&**>;>>*>;;;11>11>>>>>>>>1>>>*>>>>1>>11>1111>>>111<<<,,,%%@@%@@%%%$$%&-=&&########;X#+=X+##;+##=;:
5;:;:>>-&***&*****;;*;>>>>>>;;>;>*>*>*>;;;11>>>>>1>>>>>>>>>>>>>>1>1>11>111111>11,1<,;<%$$$%$@@&&&=&=&&%&=;#=##++++oo+o+o+#+#++;:
4,;;=;;-;-;*--*;;*;;>>>>>>>>*>>>*>;**>>>>*>>>>1>>>>1>>>11>>>>>>>>1>1111111111111,<,>><$$*$$$%%&%==&&&-===##+#o=++oooXX+#oX=Xo+;;
2=;;;:;->>-**-&**;*>>*>>>>>>>>>;>*;*;>>>;***>>>>>>1>>>>>>>>>>*>>>>1>11>1>1111>>1,<>,*-$$@$$*@&%&&&%=&%%&==#=#=+#=o++=XoX+=XX+=+;
2=;-;:;>;;;;;;*;*;;***;>>>>>>>>;***>>>>>*****11>>>1>>1>>*>>>>>*1>>>1111>111111>1<>1-&-@@$@$@%@$%&&=-=%&&;=;;;#;;++=Xo+X o;+=X=;;
3<<<<344444443111>>>***>1>>>;>;;>;>*>>>***>>**>>1>166666666111>*>*>>>>>1>>11>>11<<-&->&@$$$$%@@@+&%%%=,-::::::::::;:;::;;;::;:::
22225550q07w842211,<>>,,<3<6336311<<<1><<<143333555858722274<,>2>>>161616661666631:<<>>,<6<,161<141:11444<w088858555575534252552
,,22544445453<,<<,<,,<,>,>>->>--*&-&-*&*&>>>*>;>,<3<,,;----&&;->1>>11111111>>1>>;-;>>>-&-&---*-;---;>;;>:;854433:223<22:<<<::<<:
2<244454444442<413<333,<->---->-;;;-*&&&*&%&**-<,,>,>,>>---&-&><11111>>111>1>1>11<1<;;;;>----;;;;;;;;>>>::8344432<2<2222,<::-<<<
,<24254444444322133346,-;->-*---;**&;;&*&&-*-----;>>,;->&&=--->21>11111>11>>11111:::,;;-;>->;;-;;;;;;><:::844332222222222<<<<:<<
2222444444222424133486=;;-;-->*---*-;$&-;>-*;->>;->,>---;=%;,>-,61611116<<<>1>1>::3<::;;>>>>;;;;;>>;;;>:::834543<<32232233<<:<22
2222222444422254333386---;--*--=---*&*;*-*>;=<--;>;------,;-;;>>61>>>116<1>1>1>>:::::;;;;;;;-;----->;;:::;5::::12::<224233322222
2444222444444254486483->-*-*->->-;;->;**-;;*---;;;;;-;-->>;--;;;6111111><1*>>11>:::;;:;---;;;;;;->->::->:;8:3:1::<22222253352222
2242242244444454334486-;-***-------&>;**&*-*%&$=%&;-=;------;;;<6>611111><1>1>1>::-;;-;-;>;;;>;;;*<::;>;;;53:3:12::22:2222223233
2422222242442844434388>--%**=>----&&&-3,>>------&=-;--;;;--*-;;59<,11,<<<>1>><>>:>;;-;;;>>>>>,,,>:<>>>>>>;6:1:::5-2-2522222-2222
2222,222<<<24444644486--***-*>->;-*&&&$,--&&-&==--------;-=--;>4811,,<<><>>><>;1:;;-;--;>><,,<>>:1<><>>>;;6113312522---222222222
<22<222,<2232444444494-=**--*--->;-;----;==---=%==&---;---&&-;>46<<<1<<>>><1,<;>>>>;-;**->,,><>>:><><<<:;>6:4:1125-55-22-22222<2
22,2<22,<<<22244434483*=%**-*-,>>;;-;-;-----==>>->---;;--*&*--;46<,<1,<<>>>><<>>::;;;;-;>,>,>;>><<:<<<>:>;611:1:-22222-522:22-22
2222,,2,<,2<224424268<%-*>=--->-;>->;------;;,-;--=-;;==;-&*;;;46<<<1>,,,,,>,,>>>,;;;;;->;>,,;<;;:<>:1<>:>6:<<3152-5-22-25222222
=22,22,,,>>,<224462382-%*-*->>-&;->,<----->;;;-;;--&%%%=&;&**;;47<<<1,<>,,,>>;>,;>:;*;;;>-;;;>><1:<:<1<>:;6:<<:<225-552----22=22
,,,,:,:,22,22<2423437<-=*-=-->,>>;->>>--;->-;----&%&====*;;**;>46<<<,1<,,,,,,>>>>:>;-;;;>>,>>>>><:11:<<<:>6113<<-22-2-424--2-<-<
,,2,222,<<,<233324348<>-%>==;>>,;;->>-<---;-==-=--%=o=X=$o*%;;,46<<<11,1,,>>>>>>>:;;;>;;>>>>,>,>>><:<<<11:6:6:<<522542-24-2--===
::,22,<;22222224333462*=--=-->>,,>;;;;;;--&&---;-*&*&&-*&*&**,>46<,111,,>;:>:>>:;;>;;;>;>>>>>,>,,,,>,<<<,>7<22<<222-2<<2:-=,2,2=
,222422,;2242424433473,-->>>>;>,>,>,>;;;=-=&;;-=*-;**%%*&****;;66,,,1,1,>>::>>>:;>:;;;>;>>>>>>>>,><<<<,,<>623<<452252,<-:::<<:,:
2,,:,22,<<,242224<3384;;>>;>>;>;>>>>=------===-;----&*%***&*-;;491<<1,,,>:;>>:>;;;;;;;;,>>>;>->>,<,,,<,1<=2;4433225-22<,:=-:,::,
:24222<2<2,<2224<34384>,->->,,,,;---;;--;-=-----*;*******&&****;,*;111,,>>>>:::>*;:;*;>;->>>>>>,<<<,<,<<-=<;>3332255<2,2:<,:,2,2
=:;,2<222,222222244364;;>;>>;;>>;;;-,-&&&%%&--;>;->-----**&&*&&>1:;-::;;>>;>;,:;--;&%%&&*;;;;>>-;,>;,>;*-;3<;;<<2222<2,,<<<,::==
:,,24454542,,,,,,22<2222177q88887777652><>>>447776646666644644441678988776<4441<,1,;**;;><11166643621634<622466655552222332;,:--
=#&===+o@@++++$$$%%&%&%%%%%%%**%$$$%$@@=&-<<122431>>>;>;;,,<1<389w98:111117441,,<,,,;<;;>***->>>>-&&**>,,<3<,&*---=====+==O==--<
=#oOo++=$@$$++++@%%%%&@@%$%%%*%%$$%$$@@=%&,333363111,1,,1<,131316677946411,7:<<<<1,1<4>-***;->;;****-*;;;;;>-&&&----=========--2
$+++++@$@@@@++++@@@@%@$@$$$%&%+$@$$$O$$OO&<14444631,33<<11,,33131866:86411111<<<1<<<14>*---;;->-&&*-;;;*;;-=&&--*==-**%&@@&&&&&4
+++oo+@$@@@$++O+O@@@$@$@$$$%$o$$$@+&%$$$$O,636463311,,2<<11,13131::6666:111<1<<<<<<1,7-----;;-;-**-*;;>;-;;--*--*--==**&==&&&*%4
@++o++@@@@@+@@@+oOo=@$$$%$$$$$$$@$$$$.$OO$<63634132<1,11<<1112337997:88:11<<<<<<<<1417-;->>;--;***-;;>>;-;;--;-;--***=&*==$&->&4
+@++@+@@@@@$++++=OO$=O$$@$$$$$+@OOOO$+O$$$,63331312<11<11<,33323::6688:6:1111<<<<11117->->-;---&***-;;>*------;;;;*%==&*==&&*&%2
++++OO@@%%@@++@+=oO@@@@@@$@@@$@++++$$++O$$1634111111<<<<<<<1344497877::8666111,<<11<<8;->;;*--$****;>>;*---*=---=%****&%****&*&3
++++.O@@@@@@+O++O@@@=$%$$@@@$$@X.Xo$$+$$$$<63311111<21<1<<113444:78:778::1:61<<11<<1<7-;-;;;;-&;-*;;>;;;-;---=***--&*%=&*****-&;
+@+++@@$%@@+@+OOoO@@=o@$@O%%&O++$$+@+$$%$$16413131111,<1,11243449777::96:1::<<<<1<<118-;;;*--&*--;*;;>>;--*=-*=******%&&****&&&2
@+++++$@$@@@++@+=$$@o=@$o=$%++$++@+$$%$$%%<613342<1<11>111233434:9:897:66111<<<<14<<<7;;;----****;*;*;;;--=>&*&&&&*&%&**--**&&&,
+++++@@@+oO+++@@@@@%%%%@@@+@@@%@+@$$%%%%%@,6114442<,164<<113343444444433<<<,<<3<<1<1<6-;;;--*-****;--->-*******&**&&&*******&&%;
@@@+@@@X+++O++@@@@@%#@@@O@@%%$@@@@@O%%@+=o<44441416141<41113333343444431<<,3<<<31<13<7-;;;*;;*-*&&*-&---**&$%**&&%&&&&*&*;&*&&&4
@%@+++&@+++O+++@@@+%%%@O++O@@@%@@+++%%@+$@<42243411133443423442>33434133<3<<3<<<334637;-;;;--*---&*&**;-********&&&%%*&*;**-*&&4
+@++++&@++O+OO+%%%%@+O+O+@+$%$@%@=$=%$%=$$<614431144133<,3<3341<<3334<3<<<<<3<<3343448,;,,;--**-*****->>;***$$****%*&&&*****&*&1
++O+@@@@++++O@@#%$@@%%@@X@%@@$%=%%=@@=@@$$<466643434343332<33<<<<<<,<3333<,,343<34444q>,,,;;-;*-*&****;;;**$$*&***%********;*&&3
+++@@@@++++@+o@@@%%%%%&%%=$$&-=@@++$$%$=%%<446666666434>333342<2<<<,<11<<<3;3343143449;;;,,;;---**;+*;--**%*$&***&*%-&%***--***3
+O++@@@@@O++O++@%%#@@@@%$&==%%&@@@+=%*&%%%<2446664436631<<343<<;<<<,<<3<,<,<<334446449,,>;,,;;;;*--%;--;**&***&**O****&&&**;;>*1
O+@@@@@@@++O++@@@%%%%%%%$$$%%&%$@@=&&&$@*%,,6464644443412<<3;<<,,<,><<<<<<<,<<<3444648>>>,,;;;;;;;-*-**>***%&*$$*******&&&;;;*$>
@+&@#@@@##+O++@#$$@+&$@$$%$$%%$$@=+=@===&&,;,5546414442<<<<2<,<<,,,,<11<<><<<<<32646,4;>>,>;;;<;>;--**;*****%*%*&=-=--&&;&&--$%,
&++@##@##@%%@##%$@$%&&%&%%&%$%%&=====@=%-;<,,,22112<2222<2,<,,-;,<,,,,,,<<<<<<<32472,6-=,,,>;>>>;;;-;**;****&&&&&=-=----&&&&&$*>
222255555554555077234634524445557780<224364744556646667443333<-*-<4344466673<<332,,,26<=*;>--;;;-;;--******<<1>332<<2232>>1,<1,1
2,,:::,22,;;==<,>,2244,,<22,,,<2<22422448ww008888887642234<<433<,;,,,,643<<<<<78667787q8698434643336886<>--;<4434<;244,,>;>*6431
2,,,,<,22,,,,<<,<,2<6622<22,22<222222222344435354444434444222<;<>%&%&***===---=-;;,3808411<11,4,<>>>>><>-;,;><><<,,<222<,>,313<,
,,,<,:,22222<,,<<,,,6622,222222<22,22<224444554444444444433222<-1&*&%-**=-;;;;;,,<,,<<<,>->-;,,,>>->>->;>11<<,<<,<,<222<,<2234<<
,,<:;,,,,<222,<;,,,<;6222222222,<,<22222345453354344444443332<<<1&*-**&*=-;;---;,;;;;,;;1>>;;;>,>>>>>;;>-<1>111<,<<<<<<,,<2443<<
,,,<2<22,,,,<,2,,,<27422<22222,2<<,<<<<224345343444644464333<<<34*-;***$=;,;;--;;;,,,;;;;---;;>>>>>>>>;;><1,1,<4<<<<2<<>222364,,
,,<<2422222,22222<22682222222222<<<22<2<<2<3443553455325533332<51--->;--**-;*-;-;;,;;;;;-;;-;;->>>;>>>>-;;222222,<<<2<:,<22222,<
;,,,,;,,>222242222,<682<222222222<<<2222<22<445343543335353332251-*--***-;&;*->>,;-;;*-;;;;*-;;>>>>>>;-;=;222<<,<<<<2,,22222222,
,2<,,,,22242222422<<22<2<2222222<<2232<<2222433453555333333432<51&--****-*;>;*;;***;;;*>-****;;>>,>>>-;;;=2,2,2<2<<2<2<2<222222,
,<<,,,,222422242224242,,,<,2<<2<22<<<2<<222253445545453435232<<4<**-*&&***-$;***;-***-;****;*;;>,>;;>>;;;=2<22222<<<,,2<22242,2,
,,2<,22222222442332<22<,2,22<2,<2<<<2<<<<22<234545443443333322<2,&&***&$&&-****;*;-;*;**-****-;&<,>>,;;;-;4242552<<::<<,222:222:
<<<2,222<22222245332,52,,<22<2,<<<2<222<<<2<253445555343353332<3<&&&*&&&$***&*>*;**-;;*****-*>-;>;;>,,,;;;2252422<<,:<<22222:,,:
=2<<,22224425455345323222222,<,22<<<<<<22222<23554545353533322<5<*&*****>******;;;*;,;;;-;-**-*;;;;>,,,>,,4<254422::::22222,,2:2
2<<2222442424344443437222<2<><><<,<<<2<222222353354555433343<<<5<*&**--;;**********;,>>*--**;-------;,->--42242222<<<,<242,:22,2
,,22,22233444343244328<2<2<<,>,,<,2<2<<222<222454545353334<22<<51**;---***;&&*-***--;>;;;;-**>;-;-->,,>-=;4<4222222:::2222::52<<
55222222334324433423284422322>2,,:22<<2222<<2<443455534544322<251-;*-*******%**-*-----;;>,**-;-;;;-><>>-=;4222422:22::2222<22<22
2245442433343423242428232333222<2<:<<2<2222222-4545345445433<3254;->;-**&&**&&&-*->--;>;;;;>>-;;-;;;<>>-;;2542222::222222<2<2222
22222424343224432243<4<233222<<,,:<<<,,222<2<23435353343443324274->>>--**&&&&&*--;--;;,>;;;;;;-*>&>>----=;2324222222222222<22222
22224224324242324222-2;422222222,:,,,,,222<222255544:443464316164><>;;**&*&*&--*-;;;;;*;-;*;-**;>-->-----=2252222242:222:<<22222
2222422442242442424;*,-,2<<22222<<2:,<222,,,<22553555553443446196>;;-*--*&&*---**;;;;;*;*-*-->>>>>>->---=&,;2222222222<:<<:<22:2
,2222222<2,22,2<<,--->**-<2243322422,2222,<<222355454555634144494;--*-*****;*-;**;;;;>;***;;>,,>>>>>>->,==2=:4254222:2:22<222222
255444454344224442423422222448w8775775555555505000000000879888676111<<>***-*-;---*&&&$$&****-,->--->->-*=:2:;;2:2222<<2:<<<22255
