!XPM42
25 25 3 1 c
  #000000FF
. #FF4081FF
X #FF80ABFF
                         
 XXXXXXXXXXX XXXXXXXXXXX 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
                         
XXXXX XXXXXXXXXXXX XXXXXX
..... X........... X.....
..... X........... X.....
..... X........... X.....
..... X........... X.....
                         
 XXXXXXXXXXX XXXXXXXXXXX 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
                         
XXXXX XXXXXXXXXXXX XXXXXX
..... X........... X.....
..... X........... X.....
..... X........... X.....
..... X........... X.....
                         
