!XPM42
25 25 3 1 c
  #000000FF
. #720899FF
X #BA68C8FF
                         
 XXXXXXXXXXX XXXXXXXXXXX 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
                         
XXXXX XXXXXXXXXXXX XXXXXX
..... X........... X.....
..... X........... X.....
..... X........... X.....
..... X........... X.....
                         
 XXXXXXXXXXX XXXXXXXXXXX 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
                         
XXXXX XXXXXXXXXXXX XXXXXX
..... X........... X.....
..... X........... X.....
..... X........... X.....
..... X........... X.....
                         
