!XPM42
25 25 3 1 c
  #000000FF
. #ED1C24FF
X #F75B63FF
                         
 XXXXXXXXXXX XXXXXXXXXXX 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
                         
XXXXX XXXXXXXXXXXX XXXXXX
..... X........... X.....
..... X........... X.....
..... X........... X.....
..... X........... X.....
                         
 XXXXXXXXXXX XXXXXXXXXXX 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
 X.......... X.......... 
                         
XXXXX XXXXXXXXXXXX XXXXXX
..... X........... X.....
..... X........... X.....
..... X........... X.....
..... X........... X.....
                         
