!XPM42
25 25 2 1 c
  #F2E04BFF
. #00000000
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........      ..........
.........      ..........
.........      ..........
........        .........
.........      ..........
.........      ..........
...........  ............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
